# SparkDataRequestor

./: .gitlab-ci.yml  README.md  pom.xml
src/main/scala/app/: SparkDataRequestor.scala
src/main/scala/module/: Context.scala
src/main/scala/module/downloader/: Downloader.scala  MCSDownloader.scala  QMCSDownloader.scala  RandomDownloader.scala  SequenceDownloader.scala  SpreadDownloader.scala
src/main/scala/util/: ConcurrentStack.java  DBOperator.scala  Requestor.scala  SequenceGenerator.scala  Splitter.scala  TargetUrl.scala
src/test/scala/: Testot.scala
